{
  "name": "hubot-command-blacklist",
  "version": "1.0.1",
  "description": "Middleware and commands for blacklisting specific commands in certain rooms or channels",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/kristenmills/hubot-command-blacklist"
  },
  "keywords": [
    "hubot",
    "command-blacklist",
    "middleware"
  ],
  "author": "Kristen Mills <kristen@kristen-mills.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kristenmills/hubot-command-blacklist/issues"
  },
  "homepage": "https://github.com/kristenmills/hubot-command-blacklist"
}
